# rx-and-mvvm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/edu/ntub/imd/birc/rxandmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/: IncreaseActivity.kt  RegisterActivity.kt  RxAndMVVMApplication.kt  UserActivity.kt  loginActivity.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/constant/: UrlConstant.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/dao/: UserDao.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/data/: DietRecord.kt  Food.kt  PoopRecord.kt  ResponseBody.kt  User.kt  WaterRecord.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/dto/: ApiRetryDTO.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/entity/: User.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/exception/: EmptyAdapterChainException.kt  EmptyResponseBodyException.kt  HttpException.kt  HttpRequestTimeoutException.kt  HttpResponseErrorException.kt  ProjectException.kt  UnknownDAOException.kt  UnknownHttpRequestException.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/extension/: AdapterExtension.kt  AdapterItemExtension.kt  ListExtension.kt  MapExtension.kt  ObservableExtension.kt  RetrofitExtension.kt  StringExtension.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/model/: DietRecordModel.kt  FoodModel.kt  PoopRecordModel.kt  UserData.kt  UserModel.kt  WaterRecordModel.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/observer/: SourceStateObserver.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/source/: DietRecordSource.kt  FoodSource.kt  PoopRecordSource.kt  SourceState.kt  UserSource.kt  WaterRecordSource.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/utils/: JDBCUtils.kt
app/src/main/java/tw/edu/ntub/imd/birc/rxandmvvm/view/: UserAdapter.kt
app/src/main/res/color/: sl_tab_color.xml
app/src/main/res/drawable/: board_tab_selector_background.xml  diet_record_label.xml  divider.xml  edittext_border.xml  food_search_edittext_border.xml  ic_account.xml  ic_add.xml  ic_check.xml  ic_database.xml  ic_delete.xml  ic_detail.xml  ic_diet_record_check.xml  ic_diet_record_date.xml  ic_diet_record_detail.xml  ic_diet_record_edit.xml  ic_diet_record_food.xml  ic_edit_img.xml  ic_filter.xml  ic_home_record_date.xml  ic_home_record_line.xml  ic_left_arrow.xml  ic_line.xml  ic_password.xml  ic_plus.xml  ic_poop.xml  ic_profile_account.xml  ic_satiety.xml  ic_save.xml  ic_search.xml  ic_setting.xml  ic_warning.xml  ic_water.xml  register_edittext_border.xml  register_gender_edittext_border.xml  shape_background.xml  sl_bar_add.xml  sl_bar_home.xml  sl_bar_other.xml  sl_bar_record.xml  sl_bar_user.xml
app/src/main/res/layout/: activity_add_diet_record.xml  activity_add_diet_record1.xml  activity_add_water_record.xml  activity_api_test.xml  activity_bmicalculate.xml  activity_food_detail.xml  activity_home.xml  activity_increase.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_user.xml  add_item.xml  fragment_add.xml  fragment_create_diet_record.xml  fragment_create_poop_record.xml  fragment_create_water_record.xml  fragment_diet_record_detail.xml  fragment_food.xml  fragment_food_detail.xml  fragment_food_detail_1.xml  fragment_food_detail_2.xml  fragment_food_detail_3.xml  fragment_home.xml  fragment_other.xml  fragment_poop_record.xml  fragment_poop_record_detail.xml  fragment_record.xml  fragment_user.xml  fragment_water_record.xml  fragment_water_record_detail.xml  list_item.xml  number_picker_dialog.xml  recycler_item_food.xml  recycler_item_food_record.xml  recycler_item_home_record.xml  recycler_item_poop_record.xml  recycler_item_user.xml  recycler_item_water_record.xml
app/src/main/res/menu/: menu_navigationbar.xml  menu_record_date_choice.xml  show_menu.xml
app/src/main/res/menu-v26/: menu_home_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/tw/edu/ntub/imd/birc/rxandmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
