<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragement.CreateDietRecordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_record_headBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox_create_record_grains"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全榖雜糧類"
                            app:layout_constraintBottom_toTopOf="@+id/checkBox_create_record_fats"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox_create_record_meatsAndProtein"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox_create_record_fats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="油脂與堅果種子類"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/checkBox_create_record_grains"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox_create_record_grains" />

                        <CheckBox
                            android:id="@+id/checkBox_create_record_meatsAndProtein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="蛋豆魚肉類"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox_create_record_milkAndDairy"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/checkBox_create_record_grains"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox_create_record_milkAndDairy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="乳品類"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/checkBox_create_record_meatsAndProtein"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox_create_record_vegetables"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蔬菜類"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox_create_record_fruits"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/checkBox_create_record_fats" />

                        <CheckBox
                            android:id="@+id/checkBox_create_record_fruits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水果類"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/checkBox_create_record_milkAndDairy" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/create_record_recycler_invisibility"
                            android:layout_width="81dp"
                            android:layout_height="98dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="餐飲名稱"
                            android:textColor="@color/main_color"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/edit_create_record_name"
                            app:layout_constraintStart_toStartOf="@+id/edit_create_record_name" />


                        <AutoCompleteTextView
                            android:id="@+id/edit_create_record_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:ems="10"
                            android:hint="例：便當"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_create_diet_record_name"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="用餐時間"
                            android:textColor="@color/main_color"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/edit_create_record_content" />

                        <EditText
                            android:id="@+id/edit_create_record_dateTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusableInTouchMode="false"
                            app:layout_constraintEnd_toEndOf="@+id/edit_create_record_name"
                            app:layout_constraintStart_toStartOf="@+id/edit_create_record_name"
                            app:layout_constraintTop_toBottomOf="@+id/textView12"
                            tools:ignore="TextFields,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/edit_create_record_note"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/edit_create_record_name"
                            app:layout_constraintStart_toStartOf="@+id/edit_create_record_dateTime"
                            app:layout_constraintTop_toBottomOf="@+id/noteview"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/noteview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="備註"
                            android:textColor="@color/main_color"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/textView12"
                            app:layout_constraintTop_toBottomOf="@+id/edit_create_record_dateTime" />

                        <ImageButton
                            android:id="@+id/icon_create_diet_record_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FBAA1D"
                            android:src="@drawable/ic_diet_record_date"
                            app:layout_constraintBottom_toBottomOf="@+id/edit_create_record_dateTime"
                            app:layout_constraintStart_toStartOf="@+id/icon_create_diet_record_name"
                            app:layout_constraintTop_toTopOf="@+id/textView12"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/icon_create_diet_record_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:background="#00FBAA1D"
                            android:src="@drawable/ic_diet_record_edit"
                            app:layout_constraintBottom_toBottomOf="@+id/edit_create_record_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/icon_create_diet_record_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FBAA1D"
                            android:src="@drawable/ic_diet_record_detail"
                            app:layout_constraintBottom_toBottomOf="@+id/edit_create_record_note"
                            app:layout_constraintEnd_toEndOf="@+id/icon_create_diet_record_date"
                            app:layout_constraintStart_toStartOf="@+id/icon_create_diet_record_date"
                            app:layout_constraintTop_toTopOf="@+id/noteview"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="餐飲內容物"
                            android:textColor="@color/main_color"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/edit_create_record_name" />

                        <EditText
                            android:id="@+id/edit_create_record_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="例：米飯、荷包蛋、菠菜"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            app:layout_constraintEnd_toEndOf="@+id/edit_create_record_name"
                            app:layout_constraintStart_toStartOf="@+id/edit_create_record_name"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_diet_record_food"
                            android:background="#00FBAA1D"
                            app:layout_constraintBottom_toBottomOf="@+id/edit_create_record_content"
                            app:layout_constraintEnd_toEndOf="@+id/icon_create_diet_record_name"
                            app:layout_constraintStart_toStartOf="@+id/icon_create_diet_record_name"
                            app:layout_constraintTop_toTopOf="@+id/textView58" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/create_record_headBack"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/main_color"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_create_record_takePhoto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/create_diet_record_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#00FBAA1D"
                    android:src="@drawable/ic_left_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/create_diet_record_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00FBAA1D"
                    android:src="@drawable/ic_diet_record_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView_create_record_takePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="選取相片"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
